help {
    --time     : 0.5s;
    --mainColor: var(--color);

    button {
        font-size       : 2rem;
        position        : fixed;
        right           : 0;
        top             : 0;
        color           : var(--mainColor);
        background-color: var(--backgroundColor);
        border          : none;

        @media screen and (max-width: 600px) {
            top   : auto;
            bottom: 0;
        }
    }

    h2 {
        font-family: 'Kranky', serif;
        font-size  : 3rem;
        text-align : left;
    }

    ul {
        max-width: 55ch;
        margin   : 0 auto;
        padding  : 0;
        font-size: 1.5rem;
    }

    li {
        line-height   : 2.4rem;
        margin-top    : 1rem;
        position      : relative;
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;
        gap           : 1ch;

        h3 {
            flex       : 1;
            font-family: 'Kranky', serif;
            font-size  : 161%;
            text-align : right;
        }

        p {
            font-family: 'Kranky', serif;
            max-width  : 55ch;

            a {
                text-decoration: underline wavy;
                cursor         : pointer;
            }
        }

        @media screen and (orientation: landscape) {
            flex-direction: row;

            h3 {
                flex: 0 0 10ch;
            }
        }
    }

    svg {
        display       : inline-block;
        vertical-align: text-bottom;
    }

    /*   Open state of the dialog  */
    dialog[open] {
        opacity  : 1;
        transform: rotate(0deg);
    }

    /*   Closed state of the dialog   */
    dialog {
        position        : fixed;
        overflow        : auto;
        top             : 0;
        left            : 0;
        width           : 100vw;
        height          : 100dvh;
        padding         : 2rem;
        max-width       : none;
        max-height      : none;
        background-color: var(--backgroundColor);
        color           : var(--mainColor);
        opacity         : 0;
        transform-origin: calc(100% - 2.3rem) 2.3rem;
        transform       : rotate(145deg);
        transition      :
            opacity var(--time) ease-out,
            transform var(--time) ease-in,
            overlay var(--time) ease-out allow-discrete,
            display var(--time) ease-out allow-discrete;
        /* Equivalent to
      transition: all var(--time) allow-discrete; */
    }


    @media screen and (max-width: 600px) {
        h2 {
            font-size: 2.5rem;
        }

        li {
            font-size  : 1.4rem;
            line-height: 2rem;
        }
    }
}

@starting-style {
    help dialog[open] {
        opacity  : 0;
        transform: rotate(145deg);
    }
}
