:root {
    color-scheme: light;
}

html.light {
    color-scheme: light;
}

html.dark {
    color-scheme: dark;
}

html.auto {
    color-scheme: light dark;
}

*::after,
*::before,
:root {
    --backgroundColor-light: white;
    --backgroundColor-dark: black;
    --foregroundColor-light: black;
    --foregroundColor-dark: white;
    --color-light: darkslategray;
    --color-dark: lightgray;
    --foregroundColor: var(--foregroundColor-light);
    --backgroundColor: var(--backgroundColor-light);
    --color: var(--color-light);
    --tileBackground: linear-gradient(90deg, var(--backgroundColor) 0%, #7d7d7d 50%, var(--backgroundColor) 100%);

    --tileOpacity-Light: 1;
    --tileOpacity-Dark: .71;
    --tileOpacity: var(--tileOpacity-Light);

    @supports (color: light-dark(white, black)) {
        --foregroundColor: light-dark(var(--foregroundColor-light), var(--foregroundColor-dark));
        --backgroundColor: light-dark(var(--backgroundColor-light), var(--backgroundColor-dark));
        --color: light-dark(var(--color-light), var(--color-dark));
        --tileOpacity: light-dark(var(--tileOpacity-Light), var(--tileOpacity-Dark));
    }
}


html,
body {
    background-color: var(--backgroundColor);
    height: 100dvh;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100dvh;
    margin: 0;
    font-family: "Kranky", serif;
    font-weight: 400;
    font-style: normal;
}

header,
footer {
    animation: fadeAway 10s linear 10s forwards;
}

@keyframes fadeAway {
    to {
        opacity: 0;
    }
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;

    button svg {
        width: 3vw;
    }

    h1 {
        color: var(--color);
        font-size: 10vmin;
        font-weight: normal;
    }
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    h2 {
        color: var(--color);
        font-size: 20vmin;
        font-weight: normal;
    }
}

button {
    background-color: var(--backgroundColor);
    border: none;
    color: var(--foregroundColor);
    padding: 1rem;
    border-radius: .5rem;
    cursor: pointer;

    &.light-dark-toggle {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        padding: 1rem;

        @media screen and (max-width: 600px) {
            top: auto;
            bottom: 0;
        }

        svg {
            width: 2rem;
        }
    }
}

.hide {
    opacity: 0;
    pointer-events: none;
}

.ashware-link {
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: var(--color);
    text-decoration: none;
}